<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <div id='nav'>
        <ul>
          <li>
            <a href='index.html'>HOME</a>
          </li>
          <li>
            <a href='haml/board.html'>BOARD</a>
          </li>
          <li>
            <a href='haml/cards.html'>CARDS</a>
          </li>
          <li>
            <a href='#'>
              <img src='../images/nashopoly_logo_full.png'>
            </a>
          </li>
          <li>
            <a href='haml/pieces.html'>PIECES</a>
          </li>
          <li>
            <a href='haml/faq.html'>FAQS</a>
          </li>
          <li>
            <a href='haml/contact.html'>CONTACT US</a>
          </li>
        </ul>
      </div>
      <footer>
        <div id='image_container'>
          <img src='../images/nashopoly_logo_full.png'>
        </div>
      </footer>
    </div>
  </body>
</html>
